# Production Environment Configuration
# Copy this file to .env.local and update values for your environment

# ==================== JWT Configuration ====================
# Generate a secure JWT secret: openssl rand -base64 64
JWT_SECRET=9bFIau0+yxpM423WmKfOenIjuhLjEkt9N1xL7fJXIiir1KSly5P2oolvFtm3Eyy8BE/ujdmSnDi1AfJ9BjDpAw==
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000

# ==================== Database Configuration ====================
# User Service Database
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3308/userdb
SPRING_DATASOURCE_USERNAME=useruser
SPRING_DATASOURCE_PASSWORD=userpass

# Event Service Database
EVENT_DATASOURCE_URL=jdbc:mysql://localhost:3307/eventdb
EVENT_DATASOURCE_USERNAME=eventuser
EVENT_DATASOURCE_PASSWORD=eventpass

# Booking Service Database
BOOKING_DATASOURCE_URL=jdbc:mysql://localhost:3309/bookingdb
BOOKING_DATASOURCE_USERNAME=bookinguser
BOOKING_DATASOURCE_PASSWORD=bookingpass

# ==================== OAuth Configuration ====================
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret

# ==================== CORS Configuration ====================
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# ==================== Frontend Configuration ====================
NEXT_PUBLIC_API_GATEWAY_URL=https://api.yourdomain.com

# ==================== Logging ====================
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_COM_EVENTFLOW=DEBUG

# ==================== Security ====================
# Set to true in production
SERVER_SSL_ENABLED=true
SERVER_SSL_KEY_STORE=/path/to/keystore.jks
SERVER_SSL_KEY_STORE_PASSWORD=keystorepassword
SERVER_SSL_KEY_STORE_TYPE=JKS
